{
    "name": "raleche/primeframework",
    "type": "library",
    "description": "The Raleche PHP framework",
    "keywords": ["framework"],
    "homepage": "https://david.raleche.com",
    "license": "MIT",
    "authors": [
        {
            "name": "David Raleche",
            "email": "david@raleche.com"
        },
        {
            "name": "Raleche Community",
            "homepage": "https://raleche.com/"
        }
    ],
    "require": {
    }
}
