{
    "name": "yana/dr",
    "type": "library",
    "description": "PHP Log Parser LightWeight - updated 2021 - This package contains an authentication page and log display",
    "keywords": [
        "framework", "PHP Log Parser", "Log Parser", "Log"
    ],
    "homepage": "https://david.raleche.com",
    "license": "MIT",
    "authors": [
        {
            "name": "David Raleche",
            "email": "david@raleche.com",
            "homepage": "https://david.raleche.com/"
        }
    ],
    "minimum-stability": "1.5",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Yana\\": "Yana/"
        }
    }
}

